apiVersion: v2
name: phoenix
description: A helm chart for phoenix service
# A chart can be either an 'application' or a 'library' chart.
type: application
# This is the chart version. This version number should be incremented each time you make changes
version: 1.0.38
# This is the version number of the application being deployed.
appVersion: 1.0.38
dependencies:
- name: stolon
  version: "0.16.0"
  repository: https://intechww.jfrog.io/artifactory/helm
