apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/component: application-controller
    app.kubernetes.io/name: argocd-application-controller-{{ .Release.Name }}
    app.kubernetes.io/part-of: argocd
  name: argocd-application-controller-{{ .Release.Name }}
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: argocd-application-controller-{{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: argocd-application-controller-{{ .Release.Name }}
    spec:
      containers:
      - command:
        - argocd-application-controller
        - --status-processors
        - "20"
        - --operation-processors
        - "10"
        - --redis
        - redis:6379
        image: argoproj/argocd:v{{- default .Chart.AppVersion .Values.image.tag }}
        imagePullPolicy: Always
        livenessProbe:
          httpGet:
            path: /healthz
            port: 8082
          initialDelaySeconds: 5
          periodSeconds: 10
        name: argocd-application-controller-{{ .Release.Name }}
        ports:
        - containerPort: 8082
        readinessProbe:
          httpGet:
            path: /healthz
            port: 8082
          initialDelaySeconds: 5
          periodSeconds: 10
      serviceAccountName: argocd-application-controller-{{ .Release.Name }}