apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/component: server
    app.kubernetes.io/name: argocd-server-{{ .Release.Name }}
    app.kubernetes.io/part-of: argocd
  name: argocd-server-{{ .Release.Name }}
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: argocd-server-{{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: argocd-server-{{ .Release.Name }}
    spec:
      hostAliases:
{{ range $nodes := (lookup "v1" "Nodes" "-o" "wide").items }}
      - hostnames:
        - {{ .Values.cluster.publicEndpoint }}
        ip: 10
{{ end }}
      containers:
      - command:
        - argocd-server
        - --staticassets
        - /shared/app
        - --rootpath
        - /{{ .Release.Namespace }}/{{ .Values.argocd.serviceName }}
        - --basehref
        - /{{ .Release.Namespace }}/{{ .Values.argocd.serviceName }}
        - --redis
        - redis:6379
        image: argoproj/argocd:v{{- default .Chart.AppVersion .Values.image.tag }}
        imagePullPolicy: Always
        livenessProbe:
          httpGet:
            path: /healthz
            port: 8080
          initialDelaySeconds: 3
          periodSeconds: 30
        name: argocd-server-{{ .Release.Name }}
        ports:
        - containerPort: 8080
        - containerPort: 8083
        readinessProbe:
          httpGet:
            path: /healthz
            port: 8080
          initialDelaySeconds: 3
          periodSeconds: 30
        volumeMounts:
        - mountPath: /app/config/ssh
          name: ssh-known-hosts
        - mountPath: /app/config/tls
          name: tls-certs
      serviceAccountName: argocd-server-{{ .Release.Name }}
      volumes:
      - emptyDir: {}
        name: static-files
      - configMap:
          name: argocd-ssh-known-hosts-cm
        name: ssh-known-hosts
      - configMap:
          name: argocd-tls-certs-cm
        name: tls-certs