apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app.kubernetes.io/component: server
    app.kubernetes.io/name: argocd-server-{{ .Release.Name }}
    app.kubernetes.io/part-of: argocd
  name: argocd-server-{{ .Release.Name }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: argocd-server-{{ .Release.Name }}
subjects:
- kind: ServiceAccount
  name: argocd-server-{{ .Release.Name }}