apiVersion: intechww.com/v1beta1
kind: ProxiedService
metadata:
  name: phoenix-service-{{ .Release.Name }}
  annotations:
    prometheus.io/port: '1885'
    prometheus.io/scrape: 'true'
    prometheus.io/port2: '9333'
    prometheus.io/scrape2: 'true'
    prometheus.io/path: '/metrics'
spec:
  ports:
    - name: phoenix-tcp
      port: 1883
      targetPort: 1883
    - name: phoenix-ws
      port: 1884
      targetPort: 1884
    - name: phoenix-http
      port: 1885
      targetPort: 1885
    - name: phoenix-epmd
      port: 4369
      targetPort: 4369
  selector:
    app: phoenix-{{ .Release.Name }}
  proxies:
    - port: phoenix-ws
      parameters:
        upstreamPath: 'mqtt'
        wsAuthUpgrade: 'true'