{{ $count := .Values.replicaCount | int }}
{{- range $nodeNumber := until  $count}}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: phoenix-{{add $nodeNumber 1 }}-{{ $.Release.Name }}
  labels:
    app: phoenix-{{ $.Release.Name }}
spec:
  accessModes:
  - "ReadWriteOnce"
  capacity:
    storage: {{ $.Values.phoenixVolumeDiskSize }}Gi
  local:
    path: "{{ required "phoenixVolumeDiskSize is required in values.yaml" $.Values.localVolumeHostPath }}"
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - node{{add $nodeNumber 1 }}
---
{{- end }}