apiVersion: ceph.rook.io/v1
kind: CephFilesystem
metadata:
  name: ceph-distributed-fs
  namespace: {{ .Release.Namespace }}
spec:
  metadataPool:
    replicated:
      size: {{ .Values.ceph.fsPoolReplication }}
  dataPools:
    - replicated:
        size: {{ .Values.ceph.fsPoolReplication }}
  preservePoolsOnDelete: true
  metadataServer:
    activeCount: 1
    activeStandby: true