# redis service specific variables
redis:
  server:
    instances: 1
    cpus: 1
    mem: 2048
  deploymentMode: standalone
  sentinel:
    cpus: 0.3
    mem: 256


# Repository for image
image:
  tag: ""